{
    "name": "aigisplugins",
    "version": "0.2.0",
    "description": "Plugins for AigisPlayer2 (https://github.com/Yukimir/AigisPlayer)",
    "productName": "AigisPlugins",
    "homepage": "https://github.com/DeltAlice/AigisPlugins",
    "author": {
        "name": "Betalice",
        "email": "etalice@outlook.com"
    },
    "license": "MIT",
    "devDependencies": {
        "cz-conventional-changelog": "^2.1.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
