{
    "pluginName":"德云轮盘",
    "author":"BetAlice",
    "version":"0.1.0",
    "description":"命中注定的德云",
    "entry":"index.html",
    "background":"roulette.js",
    "enable":false,
    "windowOption":{
        "width":1280,
        "minWidth":780,
        "height":900,
        "title":"德云轮盘",
        "minimizable":true,
        "maximizable":false,
        "resizable":false
    }
}