{
    "pluginName":"王国老黄历",
    "author":"BetAlice",
    "version":"0.1.0",
    "description":"夏洛特不知道从哪里刨出来的一千年后的历书",
    "entry":"almanac.html",
    "background":"background.js",
    "game":["aigis"],
    "windowOption":{
        "width":720,
        "height":406,
        "title":"王国老黄历",
        "minimizable":true,
        "maximizable":false,
        "resizable":false,
        "useContentSize":true,
        "autoHideMenuBar": true
    }
}

